<html>
    <body>
        <div>
            <p>Working people: 4</p>
            <p>Count of all employees: <b>7</b></p>
        </div>
        <input type = "text" placeholder="Add Product">
        <button>Add</button>
        <br>
        <input type="radio" id="manager" name="employee" value="manager.html" checked>
        <label for="manager">manager</label>
        <input type="radio" id="worker" name="employee" value="worker.html">
        <label for="worker">worker</label>
       
        <a onclick='a();'><button>Go to workers page</button></a>
        <script>
            function a () {
                let value = document.querySelector('[name="employee"]:checked').value;
                window.location.href= value

            }
        </script>
    </body>
</html>